internal/user/user.proto

syntax = "proto3";

package go.micro.service.user;
option go_package="./user";

service User {
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Update(UpdateRequest) returns (UpdateResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc Exist(ExistRequest) returns (ExistResponse) {}
}


message CreateRequest {
   string name = 1;
	 string email = 2;
	 int32 role = 3;
	 string password = 4;
}

message CreateResponse {
	int64 id = 1;
	string msg  = 2;
}


message UpdateRequest {
	int64 id = 1;
  string name = 2;
	string email = 3;
	int32 role = 4;
}

message UpdateResponse{
	int64 id = 1;
	string msg  = 2;
}

message DeleteRequest{
int64 id = 1;
}

message DeleteResponse{
int64 id = 1;
string msg = 2;
}

message GetRequest {
int64 id = 1;
string email = 2;
}

message GetResponse {
	int64 id = 1;
  string name = 2;
	string email = 3;
	int32 role = 4;
}

message ExistRequest {
	 string email = 1;
	 string password = 2;
}

message ExistResponse {
	bool exist = 1;
}

