internal/user/user.proto

syntax = "proto3";

package go.micro.service.user;
option go_package="./user";

service User {
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
	rpc Create(CreateRequest) returns (CreateResponse) {}
	rpc Update(UpdateRequest) returns (UpdateResponse) {}
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Delete(DeleteRequest) returns (DeleteResponse) {}
	rpc Login(LoginRequest) returns (LoginResponse) {}
}

message CreateRequest {
   string name = 1;
	 string email = 2;
}

message CreateResponse {
	string error  = 1;
}


message UpdateRequest {

}

message UpdateResponse{

}

message DeleteRequest{

}

message DeleteResponse{

}

message GetRequest {

}

message GetResponse {

}

message LoginRequest {

}

message LoginResponse {

}


message Message {
	string say = 1;
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
